<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>HashMap Implementation for Java - Read / Write</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="HashMap Implementation for Java - Read / Write" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://www.mahfuz.info/2020/08/18/hashmap-implementation-for-java/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2020-08-18T11:18:27.000Z" />
  
  <meta property="og:article:author" content="Mahfuzur Rahman" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 5.4.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Home</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/mahfuzsust" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.linkedin.com/in/mahfuzsust/">LinkedIn</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Java/">Java</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>August</span>
            <span>18,</span>
            <span>2020</span>
        </div>
        

        <h2 class="title">HashMap Implementation for Java</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>HashMap is a dictionary data structure provided by java. It’s a Map-based collection class that is used to store data in Key &amp; Value pairs. In this article, we’ll be creating our own hashmap implementation.</p>
<p>The benefit of using this data structure is faster data retrieval. It has data access complexity of O(1) in the best case.<br><img src="/content/images/2021/03/1.png" alt="Image for post"><br>In layman’s terms, a for each key we get the associated value.</p>
<p>To implement this structure,</p>
<ol>
<li>We need a list to store all the keys</li>
<li>Key — Value relationship to get value based on key</li>
</ol>
<p>We can have a list containing all the key, values and to access we need to search all of it.</p>
<p>But the main point of hash map is to access the keys faster in 0(1) access time.</p>
<p>Here, hashing comes into play. We can hash the key and relate it with the index to retrieve data faster.</p>
<p>Hash comes with a problem too, collision. It is always recommended to use a better hash function that can reduce chances of collision.<br><img src="/content/images/2021/03/2.png" alt="Image for post"><br>Multiple hash can have same hash key. For that reason, there is a bucket or container for each key where all the values are store if collision occurs.</p>
<p>Let’s dive into a basic implementation of our hashmap.</p>
<p>Firstly, we need an array to store all the keys, a bucket model to store all the entry and a wrapper for our key, value pair.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyKeyValueEntry</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> K key;</span><br><span class="line">    <span class="keyword">private</span> V value;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyKeyValueEntry</span><span class="params">(K key, V value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.key = key;</span><br><span class="line">        <span class="keyword">this</span>.value = value;</span><br><span class="line">    &#125;    <span class="comment">// getters &amp; setters</span></span><br><span class="line">    <span class="comment">// hashCode &amp; equals</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>Bucket to store all the key values</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyMapBucket</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> List&lt;MyKeyValueEntry&gt; entries;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyMapBucket</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(entries == <span class="keyword">null</span>) &#123;</span><br><span class="line">            entries = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;MyKeyValueEntry&gt; <span class="title">getEntries</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> entries;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addEntry</span><span class="params">(MyKeyValueEntry entry)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.entries.add(entry);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeEntry</span><span class="params">(MyKeyValueEntry entry)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.entries.remove(entry);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Lastly, implementation of our hashmap</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyHashMap</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> CAPACITY = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">private</span> MyMapBucket[] bucket;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyHashMap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.bucket = <span class="keyword">new</span> MyMapBucket[CAPACITY];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getHash</span><span class="params">(K key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (key.hashCode() &amp; <span class="number">0xfffffff</span>) % CAPACITY;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> MyKeyValueEntry <span class="title">getEntry</span><span class="params">(K key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> hash = getHash(key);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; bucket[hash].getEntries().size(); i++) &#123;</span><br><span class="line">            MyKeyValueEntry myKeyValueEntry = bucket[hash].getEntries().get(i);</span><br><span class="line">            <span class="keyword">if</span>(myKeyValueEntry.getKey().equals(key)) &#123;</span><br><span class="line">                <span class="keyword">return</span> myKeyValueEntry;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(K key, V value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(containsKey(key)) &#123;</span><br><span class="line">            MyKeyValueEntry entry = getEntry(key);</span><br><span class="line">            entry.setValue(value);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">int</span> hash = getHash(key);</span><br><span class="line">            <span class="keyword">if</span>(bucket[hash] == <span class="keyword">null</span>) &#123;</span><br><span class="line">                bucket[hash] = <span class="keyword">new</span> MyMapBucket();</span><br><span class="line">            &#125;</span><br><span class="line">            bucket[hash].addEntry(<span class="keyword">new</span> MyKeyValueEntry&lt;&gt;(key, value));</span><br><span class="line">            size++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(K key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> containsKey(key) ? (V) getEntry(key).getValue() : <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">containsKey</span><span class="params">(K key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> hash = getHash(key);</span><br><span class="line">        <span class="keyword">return</span> !(Objects.isNull(bucket[hash]) || Objects.isNull(getEntry(key)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(K key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(containsKey(key)) &#123;</span><br><span class="line">            <span class="keyword">int</span> hash = getHash(key);</span><br><span class="line">            bucket[hash].removeEntry(getEntry(key));</span><br><span class="line">            size--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> size;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><strong>Put into map:</strong></p>
<ol>
<li>If key already exists, then update value of that key.</li>
<li>Otherwise, add an entry to the bucket.</li>
</ol>
<p><strong>Get from map:</strong></p>
<ol>
<li>Check if the key exists, and return data.</li>
</ol>
<p><strong>Contains:</strong></p>
<ol>
<li>Check if the bucket is null</li>
<li>If not, then the bucket contains the key.</li>
</ol>
<p><strong>Performance:</strong></p>
<p>It has the performance of O(1) in best case and O(n) in worst case.</p>
<p><strong>Java Improvement:</strong></p>
<ol>
<li>From Java version 8, All of the hashing based Map implementations: HashMap, Hashtable, LinkedHashMap, WeakHashMap and ConcurrentHashMap are modified to use an enhanced hashing algorithm for string keys when the capacity of the hash table has ever grown beyond 512 entries. The enhanced hashing implementation uses the murmur3 hashing algorithm along with random hash seeds and index masks. These enhancements mitigate cases where colliding String hash values could result in a performance bottleneck. <a target="_blank" rel="noopener" href="https://hg.openjdk.java.net/jdk8/jdk8/jdk/rev/43bd5ee0205e">Alternative String hashing implementation</a></li>
<li>From Java version 8, once the number of items in a hash bucket grows beyond a certain threshold, that bucket will switch from using a linked list of entries to a balanced tree. In the case of high hash collisions, this will improve worst-case performance from O(n) to O(log n). <a target="_blank" rel="noopener" href="https://openjdk.java.net/jeps/180">Handle Frequent HashMap Collisions with Balanced Trees</a>.</li>
</ol>
<p><strong>Java Hashmap features:</strong></p>
<ul>
<li><p>The default initial capacity is 16</p>
<p>  static final int DEFAULT_INITIAL_CAPACITY = 1 &lt;&lt; 4;</p>
</li>
<li><p>The load factor used when none specified in constructor.</p>
<p>  static final float DEFAULT_LOAD_FACTOR = 0.75f;</p>
</li>
<li><p>The bin count threshold for using a tree rather than list for a bin. Bins are converted to trees when adding an element to a bin with at least this many nodes.</p>
<p>  static final int TREEIFY_THRESHOLD = 8;</p>
</li>
<li><p>The bin count threshold for untreeifying a (split) bin during a resize operation.</p>
<p>  static final int UNTREEIFY_THRESHOLD = 6;</p>
</li>
<li><p>An instance of HashMap has two parameters that affect its performance: <em>initial capacity</em> and <em>load factor</em>. </p>
</li>
</ul>
<ul>
<li>The <em>capacity</em> is the number of buckets in the hash table, and </li>
<li>the initial capacity is simply the capacity at the time the hash table is created.<br>The <em>load factor</em>s a measure of how full the hash table is allowed to get before its capacity is automatically increased.<br>When the number of entries in the hash table exceeds the product of the load factor and the current capacity, the hash table is <em>rehashed</em> (that is, internal data structures are rebuilt) so that the hash table has approximately twice the number of buckets.</li>
</ul>
<ul>
<li>As a general rule, the default load factor (.75) offers a good tradeoff between time and space costs. </li>
</ul>
<ul>
<li>Higher values decrease the space overhead but increase the lookup cost (reflected in most of the operations of the HashMap class, including get and put).<br>The expected number of entries in the map and its load factor should be taken into account when setting its initial capacity, so as to minimize the number of rehash operations. </li>
<li>If the initial capacity is greater than the maximum number of entries divided by the load factor, no rehash operations will ever occur.</li>
</ul>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Mahfuzur Rahman, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/java/" class="tag">#java</a><a href="/tags/hashmap/" class="tag">#hashmap</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2020/08/21/find-pair-of-numbers-in-an-array-with-a-given-sum/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Find pair of numbers in an array with a given sum</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2020/08/16/product-of-array-except-self/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Product of Array Except Self</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Home</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/mahfuzsust" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/mahfuzsust/" class="item">LinkedIn</a>
                
                <a href="mailto:mahfuzsust@yahoo.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 Mahfuzur Rahman<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>